@mixin text-size($min: 24, $max: 72) {
  font-size: clamp(#{$min}px, #{$max}/ 1920 * 100vw, #{$max}px);
}
.card {
  flex-basis: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
  border-radius: 10px;
  background-color: aqua;
  margin-bottom: 10px;

  .date {
    @include text-size(12, 40);
    align-content: center;
    justify-self: center;
    grid-column: 1/3;
    @media (max-width: 768px) {
      @include text-size(24, 40);
    }
  }

  .temperature {
    @include text-size;
    align-content: center;
    justify-self: center;
    grid-column: 1/3;
    @media (max-width: 768px) {
      @include text-size(32, 48);
    }
  }

  .type {
    @include text-size(12, 24);
    align-content: center;
    justify-self: center;
    @media (max-width: 768px) {
      @include text-size(20, 40);
    }
  }

  .icon {
    align-self: center;
    justify-self: center;
  }

  .hours {
    grid-column: 1/3;
    .widget {
      margin-top: 5px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid black;
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      @include text-size(16, 24);
    }
  }
}
