.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
  border-radius: 10px;
  background-color: aqua;
  width: 16%;
  height: 20%;

  .date {
    font-size: 20px;
    align-content: center;
    justify-self: center;
    grid-column: 1/3;
  }

  .temperature {
    font-size: 40px;
  }
  .type {
    font-size: 15px;
    align-content: center;
  }
}
